

FC:\Users\DELL\Documents\GitHub\GUI\descktop\Book_Desktop_Application\Book_Desktop_Application\AddWindow.xaml;;
FC:\Users\DELL\Documents\GitHub\GUI\descktop\Book_Desktop_Application\Book_Desktop_Application\DashboardWindow.xaml;;
FC:\Users\DELL\Documents\GitHub\GUI\descktop\Book_Desktop_Application\Book_Desktop_Application\DeleteWindow.xaml;;
FC:\Users\DELL\Documents\GitHub\GUI\descktop\Book_Desktop_Application\Book_Desktop_Application\LoginWindow.xaml;;
FC:\Users\DELL\Documents\GitHub\GUI\descktop\Book_Desktop_Application\Book_Desktop_Application\Update.xaml;;
FC:\Users\DELL\Documents\GitHub\GUI\descktop\Book_Desktop_Application\Book_Desktop_Application\UpdateWindow.xaml;;
FC:\Users\DELL\Documents\GitHub\GUI\descktop\Book_Desktop_Application\Book_Desktop_Application\ViewWindow.xaml;;

